server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.msgRegistrationChannel.destination=msgRegistrations
spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.input.destination=msgRegistrations
spring.cloud.stream.bindings.input.group=msgRegistrationQueue
